Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.hs_coburg.mgse.platform.modulehandbook
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.hs_coburg.mgse.platform.modulehandbook; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 de.hs_coburg.mgse.platform.glossary;bundle-version="1.0.0",
 de.hs_coburg.mgse.platform.glossary.ui;bundle-version="1.0.0",
 de.hs_coburg.mgse.platform.course;bundle-version="1.0.0",
 de.hs_coburg.mgse.platform.course.ui;bundle-version="1.0.0",
 de.hs_coburg.mgse.platform.ser;bundle-version="1.0.0",
 de.hs_coburg.mgse.platform.ser.ui;bundle-version="1.0.0",
 de.hs_coburg.mgse.platform.curriculum;bundle-version="1.0.0",
 de.hs_coburg.mgse.platform.curriculum.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.hs_coburg.mgse.platform.modulehandbook.moduleHandbookModel.util,
 de.hs_coburg.mgse.platform.modulehandbook.validation,
 de.hs_coburg.mgse.platform.modulehandbook.services,
 de.hs_coburg.mgse.platform.modulehandbook.moduleHandbookModel.impl,
 de.hs_coburg.mgse.platform.modulehandbook.generator,
 de.hs_coburg.mgse.platform.modulehandbook.parser.antlr.internal,
 de.hs_coburg.mgse.platform.modulehandbook.serializer,
 de.hs_coburg.mgse.platform.modulehandbook,
 de.hs_coburg.mgse.platform.modulehandbook.parser.antlr,
 de.hs_coburg.mgse.platform.modulehandbook.scoping,
 de.hs_coburg.mgse.platform.modulehandbook.moduleHandbookModel
Import-Package: org.apache.log4j
