include 'de.hs_coburg.mgse.platform.ser'
include 'de.hs_coburg.mgse.platform.ser.ide'
include 'de.hs_coburg.mgse.platform.ser.tests'

include 'de.hs_coburg.mgse.platform.glossary'
project(':de.hs_coburg.mgse.platform.glossary').projectDir = file('../glossary/de.hs_coburg.mgse.platform.glossary')
include 'de.hs_coburg.mgse.platform.course'
project(':de.hs_coburg.mgse.platform.course').projectDir = file('../course/de.hs_coburg.mgse.platform.course')
