# de.hs_coburg.mgse.platform

./: .gitignore  README.MD  build.gradle  buildPlatform.py  buildPlatform.sh  gradle.properties  languages.txt  settings.gradle
course/: .project  build.gradle  pom.xml  settings.gradle
course/de.hs_coburg.mgse.platform.course/: .project  build.gradle  plugin.xml  pom.xml
course/de.hs_coburg.mgse.platform.course.ide/: .project  build.gradle  pom.xml
course/de.hs_coburg.mgse.platform.course.ide/src/de/hs_coburg/mgse/platform/course/ide/: CourseModelIdeModule.xtend  CourseModelIdeSetup.xtend
course/de.hs_coburg.mgse.platform.course.target/: .project  de.hs_coburg.mgse.platform.course.target.target  pom.xml
course/de.hs_coburg.mgse.platform.course.tests/: .project  build.gradle
course/de.hs_coburg.mgse.platform.course.tests/src/de/hs_coburg/mgse/platform/course/tests/: CourseModelParsingTest.xtend
course/de.hs_coburg.mgse.platform.course.ui/: .project  plugin.xml  pom.xml
course/de.hs_coburg.mgse.platform.course.ui.tests/: .project  pom.xml
course/de.hs_coburg.mgse.platform.course.ui/src/de/hs_coburg/mgse/platform/course/ui/: CourseModelUiModule.xtend
course/de.hs_coburg.mgse.platform.course/.launch/: Generate CourseModel (courses) Language Infrastructure.launch  Launch Runtime Eclipse.launch
course/de.hs_coburg.mgse.platform.course/src/de/hs_coburg/mgse/platform/course/: CourseModel.xtext  CourseModelRuntimeModule.xtend  CourseModelStandaloneSetup.xtend  GenerateCourseModel.mwe2
course/de.hs_coburg.mgse.platform.course/src/de/hs_coburg/mgse/platform/course/generator/: CourseModelGenerator.xtend  Main.java
course/de.hs_coburg.mgse.platform.course/src/de/hs_coburg/mgse/platform/course/scoping/: CourseModelGlobalScopeProvider.xtend  CourseModelQualifiedNameProvider.xtend  CourseModelScopeProvider.xtend
course/de.hs_coburg.mgse.platform.course/src/de/hs_coburg/mgse/platform/course/validation/: CourseModelValidator.xtend
curriculum/: .project  build.gradle  pom.xml  settings.gradle
curriculum/de.hs_coburg.mgse.platform.curriculum/: .project  build.gradle  plugin.xml  pom.xml
curriculum/de.hs_coburg.mgse.platform.curriculum.ide/: .project  build.gradle  pom.xml
curriculum/de.hs_coburg.mgse.platform.curriculum.ide/src/de/hs_coburg/mgse/platform/curriculum/ide/: CurriculumModelIdeModule.xtend  (+1 more)
curriculum/de.hs_coburg.mgse.platform.curriculum.target/: .project  de.hs_coburg.mgse.platform.curriculum.target.target  pom.xml
curriculum/de.hs_coburg.mgse.platform.curriculum.tests/: .project  build.gradle
curriculum/de.hs_coburg.mgse.platform.curriculum.ui/: .project  plugin.xml  pom.xml
curriculum/de.hs_coburg.mgse.platform.curriculum.ui.tests/: .project  pom.xml
curriculum/de.hs_coburg.mgse.platform.curriculum/.launch/: Generate CurriculumModel (stpl) Language Infrastructure.launch  Launch Runtime Eclipse.launch
curriculum/de.hs_coburg.mgse.platform.curriculum/src/de/hs_coburg/mgse/platform/curriculum/: CurriculumModel.xtext  CurriculumModelRuntimeModule.xtend  CurriculumModelStandaloneSetup.xtend  GenerateCurriculumModel.mwe2
glossary/: .project  (+2 more)
modulehandbook/: .project  build.gradle  pom.xml  settings.gradle
modulehandbook/de.hs_coburg.mgse.platform.modulehandbook/: .project  build.gradle  plugin.xml  pom.xml
modulehandbook/de.hs_coburg.mgse.platform.modulehandbook.ide/: .project  build.gradle  pom.xml
modulehandbook/de.hs_coburg.mgse.platform.modulehandbook.target/: .project  de.hs_coburg.mgse.platform.modulehandbook.target.target  pom.xml
modulehandbook/de.hs_coburg.mgse.platform.modulehandbook.tests/: .project  build.gradle
modulehandbook/de.hs_coburg.mgse.platform.modulehandbook.ui/: .project  plugin.xml  pom.xml
modulehandbook/de.hs_coburg.mgse.platform.modulehandbook.ui.tests/: .project  pom.xml
modulehandbook/de.hs_coburg.mgse.platform.modulehandbook/.launch/: Generate ModuleHandbookModel (mhb) Language Infrastructure.launch  Launch Runtime Eclipse.launch
modulehandbook/de.hs_coburg.mgse.platform.modulehandbook/src/de/hs_coburg/mgse/platform/modulehandbook/: GenerateModuleHandbookModel.mwe2  ModuleHandbookModel.xtext  ModuleHandbookModelRuntimeModule.xtend  ModuleHandbookModelStandaloneSetup.xtend
ser/: .project  build.gradle  pom.xml  settings.gradle
ser/de.hs_coburg.mgse.platform.ser/: .project  build.gradle  plugin.xml  pom.xml
ser/de.hs_coburg.mgse.platform.ser.ide/: .project  build.gradle  pom.xml
ser/de.hs_coburg.mgse.platform.ser.target/: .project  de.hs_coburg.mgse.platform.ser.target.target  pom.xml
ser/de.hs_coburg.mgse.platform.ser.tests/: .project  build.gradle
ser/de.hs_coburg.mgse.platform.ser.ui/: .project  plugin.xml  pom.xml
ser/de.hs_coburg.mgse.platform.ser.ui.tests/: .project  pom.xml
ser/de.hs_coburg.mgse.platform.ser/.launch/: Generate SERModel (spo) Language Infrastructure.launch  Launch Runtime Eclipse.launch
ser/de.hs_coburg.mgse.platform.ser/src/de/hs_coburg/mgse/platform/ser/: GenerateSERModel.mwe2  SERModel.xtext  SERModelRuntimeModule.xtend  SERModelStandaloneSetup.xtend
(+97 files in other folders)
