Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.hs_coburg.mgse.platform.course
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.hs_coburg.mgse.platform.course; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 de.hs_coburg.mgse.platform.glossary;bundle-version="1.0.0",
 de.hs_coburg.mgse.platform.glossary.ui;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.hs_coburg.mgse.platform.course.serializer,
 de.hs_coburg.mgse.platform.course.scoping,
 de.hs_coburg.mgse.platform.course,
 de.hs_coburg.mgse.platform.course.validation,
 de.hs_coburg.mgse.platform.course.courseModel.impl,
 de.hs_coburg.mgse.platform.course.parser.antlr,
 de.hs_coburg.mgse.platform.course.parser.antlr.internal,
 de.hs_coburg.mgse.platform.course.services,
 de.hs_coburg.mgse.platform.course.courseModel.util,
 de.hs_coburg.mgse.platform.course.generator,
 de.hs_coburg.mgse.platform.course.courseModel
Import-Package: org.apache.log4j
