Glossar Begriffe

Sektion "Abschlüsse"
	[Master_of_Science]
	Wort: "Master of Science"
	Bedeutung: "Masterabschluss eines naturwissenschaftlichen Studienganges"
	Abkuerzung: "M.Sc."
	
	[Master_of_Arts]
	Wort: "Master of Arts"
	Bedeutung: "Masterabschluss eines geistes-, kultur-, sozial- oder wirtschaftswissenschaftlichen Studienganges"
	Abkuerzung: "M.A."
	
	[Master_of_BA]
	Wort: "Master of Business Administration"
	Bedeutung: "Masterabschluss eines Studienganges, welcher hauptsächlich Managementkompetenzen vermittelt."
	Abkuerzung: "MBA"
		
	[Bachelor_of_Science]
	Wort: "Bachelor of Science"
	Bedeutung: "Bachelorabschluss eines naturwissenschaftlichen Studienganges"
	Abkuerzung: "B.Sc."
Ende

Sektion "Professoren"
	[TB]
	Wort: "Tobias Blaufuß"
	Abkuerzung: "TB"
	
	[JEB]
	Wort: "Jonathan Emmanuel Braat"
	Abkuerzung: "JEB"
	
	[HS]
	Wort: "Hakan Senkaya"
	Abkuerzung: "HS"
Ende

Sektion "Allgemein"
	[SPO]
	Wort: "Studien- und Prüfungsordnung"
	Abkuerzung: "SPO"
	
	[BayHSchG]
	Wort: "Bayerischen Hochschulgesetzes"
	Abkuerzung: "BayHSchG"
Ende

Sektion "Module"
	[Prog1]
	Wort: "Programmieren 1"
	Abkuerzung: "Prog1"
	
	[GI]
	Wort: "Grundlagen der Informatik"
	Abkuerzung: "GI"
Ende

Sektion "Prüfungsarten"
	[schrPr]
	Wort: "Schriftliche Prüfung"
	Abkuerzung: "schrPr"
Ende

Sektion "Lehrveranstaltungsarten"
	[UE]
	Wort: "Übung"
	Abkuerzung: "Ü"

	[V]
	Wort: "Lehrvortrag"
	Abkuerzung: "V"
	
	[SU]
	Wort: "Seminaristischer Unterricht"
	Abkuerzung: "SU"
	
	[Pr]
	Wort: "Praktikum"
	Abkuerzung: "Pr"
Ende
