/*
 * generated by Xtext 2.12.0
 */
package de.hs_coburg.mgse.platform.course.ide

import com.google.inject.Guice
import de.hs_coburg.mgse.platform.course.CourseModelRuntimeModule
import de.hs_coburg.mgse.platform.course.CourseModelStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class CourseModelIdeSetup extends CourseModelStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new CourseModelRuntimeModule, new CourseModelIdeModule))
	}
	
}
