Fakultaet "Elektrotechnik und Informatik" [EIF]

Studiengaenge [
	Studiengang "Informatik" [IF_B]
	ECTS 210
	Semester 7
	Abschluss BSc
	
	Studiengang "Informatik" [IF_M]
	ECTS 90
	Semester 3
	Abschluss MSc
]

Professoren [
	Professor [TB]
	- Vorname "Tobias"
	- Nachname "Blaufuß"
	- Email "tobias.blaufuss@stud.hs-coburg.de"
	- Raum "Oben"
	- Kuerzel Begriffe.TB
	
	Professor [JEB]
	- Vorname "Jonathan"
	- Zweitname "Emmanuel"
	- Nachname "Braat"
	- Email "jonathan-emmanuel.braat@stud.hs-coburg.de"
	- Raum "links"
	- Kuerzel Begriffe.JEB
	
	Professor [HS]
	- Vorname "Hakan"
	- Nachname "Senkaya"
	- Email "hakan.senkaya@stud.hs-coburg.de"
	- Raum "Noch weiter oben"
	- Kuerzel Begriffe.HS
]















