ID
	SPO_B_IF
Studiengang
	EIF.IF_B
Version
	1
Gueltigkeitsdatum
	01. April 2018
Titel 
	"Studien- und Pr√ºfungsordnung f√ºr den Bachelorstudiengang Informatik 
	an der Hochschule f√ºr angewandte Wissenschaften Coburg (SPO B IF)"
Vorwort
	"Auf Grund von Art.13 Abs.1, 43, 44, 58 Abs.1, 61 Abs.2 und 8 und 66 des Bayerischen Hochschulgesetzes
	‚ÄìBayHSchG‚Äì (BayRS 2210‚Äì1‚Äì1‚ÄìWFK) erl√§sst die Hochschule f√ºr angewandte
	Wissenschaften Coburg folgende Satzung"

Paragraphen [
	Start
		ß 1
		Titel "Zweck der Studien‚Äì und Pr√ºfungsordnung"
		- 	"Diese Studien‚Äì und Pr√ºfungsordnung regelt den Bachelorstudiengang Informatik an der
			Hochschule f√ºr angewandte Wissenschaften Coburg"
		-	"Sie dient der Ausf√ºllung und Erg√§nzung der Rahmenpr√ºfungsordnung f√ºr die
			Fachhochschulen (RaPO) vom 17. Oktober 2001 (BayRS 2210‚Äì4‚Äì1‚Äì4‚Äì1 WFK) und der
			Allgemeinen Pr√ºfungsordnung der Hochschule f√ºr angewandte Wissenschaften Coburg
			(APO) vom 14. November 2013 (Amtsblatt 2013) in der jeweiligen Fassung"
	Ende
	
	Start
		ß 2
		Titel "Studienziel"
		- "Ziel des Bachelorstudiums ist die Vermittlung der Bef√§higung zur selbst√§ndigen Anwendung
			wissenschaftlicher Erkenntnisse und Methoden in der Informatik."
		- "Der Breite und Vielfalt der Informatik wird durch eine umfassende Grundlagenausbildung sowie
			der Spezialisierungsm√∂glichkeit in eine der angebotenen Vertiefungsrichtungen Rechnung getragen."
		- "Das Studium soll dazu bef√§higen, sich rasch in eines der zahlreichen Anwendungsgebiete einzuarbeiten, sich neue
			Gebiete zu erschlie√üen und sich selbst√§ndig weiterzubilden."
		- "Der Bachelorabschluss bef√§higt insbesondere zur √úbernahme anwendungsorientierter
			Fach‚Äì und F√ºhrungsaufgaben im Bereich der Informatik." 
		- "Der erfolgreiche Abschluss soll es erm√∂glichen, das Studium in einem Masterstudiengang nationaloder international fortzusetzen."
	Ende
	
	Start
		ß 3
		Titel "Regelstudienzeit, Aufbau des Studiums, Vertiefungsrichtungen"
		ßß 1
		- "Die Regelstudienzeit betr√§gt sieben Studiensemester."
		ßß 2
		- "Der Aufbau des Studiums ergibt sich aus der Anlage zu dieser Studien- und Pr√ºfungsordnung."
		ßß 3
		- "Eine Vertiefungsrichtung ist eine Gruppe von fachlich zusammengeh√∂renden Modulen,
			in denen ein bestimmtes Fachgebiet vertieft wird."
		- "Module einer Vertiefungsrichtung werden als fachwissenschaftliche Wahlpflichtmodule 
			nach Ma√ügabe des Studien- und Pr√ºfungsplans
			ab dem dritten Studiensemester gef√ºhrt."
		- "Als Vertiefungsrichtungen werden angeboten:" /* TODO-tb: Continue here ;) */
	Ende
]
Fussnoten [
	[F1]: 	"Die n√§here Festlegung erfolgt durch die Fakult√§t im Studien‚Äì und Pr√ºfungsplan"
	[F2]: 	"Ein ECTS-Punkt entspricht generell einem Arbeitsaufwand von 30 Arbeitsstunden."
	[F3]: 	"Soweit mehrere Pr√ºfungsformen eingetragen sind, wird Art und Umfang der jeweiligen
			Pr√ºfung im Studien‚Äì und Pr√ºfungsplan festgelegt."
	[F4]: 	"Aus der in sich geschlossenen Wahlpflichtmodulgruppe sind mindestens drei Module
			zu w√§hlen. N√§here Regelungen trifft der Studien‚Äì und Pr√ºfungsplan."
	[F5]: 	"Aus der in sich abgeschlossenen Wahlpflichtmodulgruppe sind neun Module zu
			w√§hlen. N√§here Regelungen trifft der Studien‚Äì und Pr√ºfungsplan. Die Fakult√§t kann
			am Ende des vierten Studiensemesters ein Wahlverfahren zu zul√§ssigen Wahlpflichtkombinationen
			durchf√ºhren, mit dem das tats√§chlich w√§hlbare Angebot ab einer
			bestimmten Mindestteilnehmerzahl ermittelt wird."
	[F6]: 	"F√ºr den Erst‚Äì und den Wiederholungsversuch der Bachelorarbeit ist der Besuch des
			begleitenden Bachelorseminars verpflichtend. Dabei soll der Studierende Fragestellung,
			Bearbeitungsans√§tze und ‚Äìmethoden sowie die Ergebnisse seiner Bachelorarbeit
			darstellen und vertreten. Bei Wiederholung der Bachelorarbeit ist die Endnote
			des zugeh√∂rigen Bachelorseminars ma√ügebend."
	[F7]: 	"Pr√§dikatsnoten mit Erfolg / ohne Erfolg abgelegt."
	[F8]: 	"Sofern ein Modul mit einer schrP abschlie√üt, kann der Studien- und Pr√ºfungsplan
			f√ºr dieses Modul festlegen, dass darin freiwillig studienbegleitend eine prStA abgelegt
			werden kann. Wurde die schrP bestanden, werden die f√ºr die studienbegleitende
			prStA erreichten Punkte auf die in der schrP erreichten Punkte im Umfang
			von max. 10% der in der schrP erreichbaren Punkte addiert. Eine Wiederholung
			der studienbegleitenden prStA bei einem Vers√§umen infolge nicht zu vertretender
			Gr√ºnde findet nicht statt. Bei Wiederholung der schriftlichen Pr√ºfung werden die
			erreichten Punkte der studienbegleitenden prStA nicht angerechnet. N√§heres regelt
			der Studien- und Pr√ºfungsplan."
]
Studienabschnitte [
	Startsemester 1
	Endsemester 2
	Bezeichnung "Theoretisches Fachsemester"
	Module
]