/*
 * generated by Xtext 2.12.0
 */
package de.hs_coburg.mgse.platform.glossary.ide

import com.google.inject.Guice
import de.hs_coburg.mgse.platform.glossary.GlossaryModelRuntimeModule
import de.hs_coburg.mgse.platform.glossary.GlossaryModelStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GlossaryModelIdeSetup extends GlossaryModelStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GlossaryModelRuntimeModule, new GlossaryModelIdeModule))
	}
	
}
