module de.hs_coburg.mgse.platform.ser.GenerateSERModel

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.hs_coburg.mgse.platform.ser"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "de.hs_coburg.mgse.platform.ser.SERModel"
			fileExtensions = "spo"
			referencedResource = "platform:/resource/de.hs_coburg.mgse.platform.course/model/generated/CourseModel.genmodel"
			referencedResource = "platform:/resource/de.hs_coburg.mgse.platform.glossary/model/generated/GlossaryModel.genmodel"
			
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
