Studienplan SS_18_IF_B

Version 2

Eintraege [
	Start
	Modul SS_18_IF_B.E1
	Verantwortlicher EIF.HS
	Dozent EIF.HS, EIF.JEB, EIF.TB
	Sprache "deutsch"
	Qualifikationsziele "Fachlich-methodische Kompetenzen: Studierende sollen ..."
	Arbeitsaufwand [
			Beschreibung "Praesenz  (30 h Seminaristischer Unterricht, 30 h Uebung)"
			Aufwand	60
			
			Beschreibung "Eigenarbeit (30h Vor- und Nachbereitung des Lehrstoffs, 30h Loesung von Übungsaufgaben, 30h Pruefungsvorbereitung)"
			Aufwand	90
	]
	Zulassungsvorraussetzungen [
		Vorraussetzung "keine"
	]
	Vorbedingung "keine"
	Lerninhalte "Einfuehrung, Datentypen und Ausdruecke, Kontrollstrukturen, Arrays und Zeiger, Prozedurale Programmierung, Rekursion, Objektorientierte Programmierung Teil 1, Strings, Exception Handling"
	Medienformen "Tafel", "Skript"
	Literatur "Ullenboom, Christian: Java ist auch eine Insel, Galileo Computing jeweils in der neusten Auflage"
	Ende
	
	
	Start		   
		Modul SS_18_IF_B.E2
		Verantwortlicher EIF.HS
		Dozent EIF.HS
		Sprache "deutsch"
		Qualifikationsziele "Fachlich-methodische Kompetenzen: Studierende sollen ..."
		Arbeitsaufwand [
				Beschreibung "Praesenz (Seminaristischer Unterricht: 60 h, Uebung: 60 h)"
				Aufwand	90
				
				Beschreibung "Eigenarbeit (Nachbereitung Seminaristischer Unterricht: 40 h, Übung: 30 h, Pruefungsvorbereitung: 50 h)"
				Aufwand	120
		]
		Zulassungsvorraussetzungen [
			Vorraussetzung "keine"
		]
		Vorbedingung "keine"
		Lerninhalte "Einfuehrung, vom Problem zur Softwareloesung, Konzepte von Programmiersprachen, elementare Algorithmen, Uebersetzung von Programmiersprachen"
		Medienformen "Tafel", "Skript"
		Literatur "H.-P. Gumm, M. Sommer: Einfuehrung in die Informatik, Oldenbourg Verlag, Muenchen / Wien, 10. Auflage, 2012"
	Ende
]