grammar de.hs_coburg.mgse.platform.glossary.GlossaryModel with org.eclipse.xtext.common.Terminals

generate glossaryModel "http://www.hs_coburg.de/mgse/platform/glossary/GlossaryModel"


Glossary:
	'glossary' name = ID
	(sections+=GlossarySection)*
;

GlossarySection:
	'Section' '[' name=ID ']'
		(entries+=GlossaryEntry)*
	'End'	
;

GlossaryEntry:
	'[' name=ID ']'
		information=GlossaryEntryInformation
;

GlossaryEntryInformation:
	'word:' word=STRING
	'meaning:' meaning=STRING
	('abbreviation:' abbreviation=STRING)?
;