grammar de.hs_coburg.mgse.platform.glossary.GlossaryModel with org.eclipse.xtext.common.Terminals

generate glossaryModel "http://www.hs_coburg.de/mgse/platform/glossary/GlossaryModel"


Glossary:
	'Glossar' name=ID
	(sections+=GlossarySection)+
;

GlossarySection:
	'Sektion' completeName=STRING
		(entries+=GlossaryEntry)*
	'Ende'	
;

GlossaryEntry:
	'[' name=ID ']'
		information=GlossaryEntryInformation //debattierbar -> gleich hier hoch?
;

GlossaryEntryInformation:
	'Wort:' word=STRING
	('Bedeutung:' meaning=STRING)?
	('Abkuerzung:' abbreviation=STRING)?
;