grammar de.hs_coburg.mgse.platform.course.CourseModel with org.eclipse.xtext.common.Terminals

generate courseModel "http://www.hs_coburg.de/mgse/platform/course/CourseModel"

import "http://www.hs_coburg.de/mgse/platform/glossary/GlossaryModel" as glossary


Model:
	Faculty
;

Faculty:
	'Fakultaet' name=ID
	'Studiengaenge' '['
		(courses+=CourseOfStudies)*
	']'
;

CourseOfStudies:
	'Studiengang' name=ID
	('Zulassungsvoraussetzung' requirements+=AdmissionRequirement (',' vals+=AdmissionRequirement)*)?
	'ECTS' ects=INT
	'Semester' semester=INT
	'Abschluss' degree=[glossary::GlossaryEntry|FQN]
;

AdmissionRequirement:
	value+=STRING
;

FQN: ID (('.') ID)*;
