Studienplan [SS_18_IF_B]: "Studienplan für Sommersemester 2018, Informatik Bachelor"
SPO SPO_B_IF
Version 1
Semester Sommersemester 2018

Eintraege [
	Eintrag [E1]
	- Semester 1
	- Turnus jaehrlich
	- Modul SPO_B_IF.Prog1
	- Leistungsnachweis SPO_B_IF.Prog1.schrPr (90)
	- Lehrveranstaltungsart Pr, SU
	- Hilfsmittel amE, nTR
	- Pruefer EIF.TB, EIF.JEB
	
	Eintrag [E2]
	- Semester 2
	- Turnus jaehrlich
	- Modul SPO_B_IF.GI
	- Leistungsnachweis SPO_B_IF.GI.schrPr (90)
	- Lehrveranstaltungsart Pr, SU
	- Hilfsmittel nTR, "Eine DIN A4 Seite Zusammenfassung"
	- Pruefer EIF.HS
	
	Eintrag [E3]
	- Semester 3
	- Turnus jaehrlich
	- Modul SPO_B_IF.DB
	- Leistungsnachweis SPO_B_IF.DB.schrPr (120)
	- Lehrveranstaltungsart Pr, SU
	- Hilfsmittel amE
	- Pruefer EIF.HS
	
	Eintrag [E4]
	- Semester 3
	- Turnus jaehrlich
	- Modul SPO_B_IF.WPF
	- Konkreter_Name "E-Business"
	- Details Begriffe.EBuis
	- Leistungsnachweis SPO_B_IF.WPF.schrPr (120)
	- Lehrveranstaltungsart Pr, SU
	- Hilfsmittel amE
	- Pruefer EIF.HS
	
	Eintrag [E5]
	- Semester 3
	- Turnus jaehrlich
	- Modul SPO_B_IF.WPF
	- Konkreter_Name "Systemprogrammierung"
	- Details Begriffe.SysProg
	- Leistungsnachweis SPO_B_IF.WPF.schrPr (120)
	- Lehrveranstaltungsart Pr, SU
	- Hilfsmittel amE
	- Pruefer EIF.HS
	
]
