Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.hs_coburg.mgse.platform.ser.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.hs_coburg.mgse.platform.ser.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.hs_coburg.mgse.platform.ser,
 de.hs_coburg.mgse.platform.ser.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 de.hs_coburg.mgse.platform.course;bundle-version="1.0.0",
 de.hs_coburg.mgse.platform.course.ui;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 de.hs_coburg.mgse.platform.glossary;bundle-version="1.0.0",
 de.hs_coburg.mgse.platform.glossary.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.hs_coburg.mgse.platform.ser.ui.quickfix,
 de.hs_coburg.mgse.platform.ser.ui.internal,
 de.hs_coburg.mgse.platform.ser.ui.contentassist
Bundle-Activator: de.hs_coburg.mgse.platform.ser.ui.internal.SerActivator
