Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.hs_coburg.mgse.platform.glossary
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.hs_coburg.mgse.platform.glossary; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.hs_coburg.mgse.platform.glossary.generator,
 de.hs_coburg.mgse.platform.glossary.serializer,
 de.hs_coburg.mgse.platform.glossary.parser.antlr,
 de.hs_coburg.mgse.platform.glossary,
 de.hs_coburg.mgse.platform.glossary.glossaryModel.impl,
 de.hs_coburg.mgse.platform.glossary.scoping,
 de.hs_coburg.mgse.platform.glossary.services,
 de.hs_coburg.mgse.platform.glossary.glossaryModel,
 de.hs_coburg.mgse.platform.glossary.parser.antlr.internal,
 de.hs_coburg.mgse.platform.glossary.validation,
 de.hs_coburg.mgse.platform.glossary.glossaryModel.util
Import-Package: org.apache.log4j
