Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.hs_coburg.mgse.platform.glossary.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.hs_coburg.mgse.platform.glossary.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.hs_coburg.mgse.platform.glossary,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.hs_coburg.mgse.platform.glossary.ide.contentassist.antlr,
 de.hs_coburg.mgse.platform.glossary.ide.contentassist.antlr.internal

